<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shift"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pick_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Date"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Display Here"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20sp"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Shift"
            android:visibility="invisible"
            android:id="@+id/btn_add_shift"></com.google.android.material.button.MaterialButton>
    </LinearLayout>


</RelativeLayout>