<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddLessonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Schedule a lesson"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pick_date_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick date"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_show_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Display Here"
            android:textAlignment="center"
            android:textSize="20sp"></com.google.android.material.textview.MaterialTextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_show_shifts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>